<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.1</title>

    <style>
        main,
        section {
            border-color: black;
            border-style: solid;
        }
        
        .title {
            text-align: center;
        }
        
        .main-content {
            background-color: yellow;
        }
        
        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin: 0 auto;
        }
        
        .main-content .center-content p {
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">Exercício 5.1 - JavaEscripito </h1>
    </header>
    <main class="main-content">
        <section class="center-content">
            <p>Texto padrão do nosso site</p>
            <p>-----</p>
            <p>Trybe</p>
        </section>
    </main>
    <script>
        /* 1. Crie uma função que mude o texto na tag <p> para uma descrição de como você se vê daqui a 2 anos.*/

        function inTwoYears() {
            const twoYears = document.getElementsByTagName("p")[1];
            twoYears.innerText = "Feliz profissionalmente trabalhando como desenvolvedora web";
        }
        inTwoYears();

        /* 2. Crie uma função que mude a cor do quadrado amarelo para o verde da Trybe (rgb(76,164,109)).*/

        function changeColorSquare() {
            const changeColor = document.getElementsByClassName("main-content");
            for (index = 0; index < changeColor.length; index += 1) {
                changeColor[index].style.backgroundColor = "rgb(76, 164, 109)";
            }
        }
        changeColorSquare()

        /*3. Crie uma função que mude a cor do quadrado vermelho para branco.*/

        function changeMainSquareColor() {
            const mainSquare = document.getElementsByClassName("center-content");
            for (index = 0; index < mainSquare.length; index += 1) {
                mainSquare[index].style.backgroundColor = "white";
            }
        }
        changeMainSquareColor();

        /* 4. Crie uma função que corrija o texto da tag <h1>.*/

        function correctTitle() {
            const titleText = document.getElementsByTagName("h1");
            titleText[0].innerText = "Exercício 5.1 - JavaScript";
        }
        correctTitle();

        /* 5. Crie uma função que modifique todo o texto da tag <p> para maiúsculo.*/
        function textParagraphs() {
            const paragraphs = document.getElementsByTagName("p");
            for (index = 0; index < paragraphs.length; index += 1) {
                paragraphs[index].style.textTransform = "uppercase";
            }
        }
        textParagraphs();
    </script>
</body>

</html>