use('class');

// 游 Exerc칤cio 1: Inspecione um documento para que voc칡 se familiarize com a estrutura. Entenda os atributos e os n칤veis existentes.

db.superheroes.find({});

// 游 Exerc칤cio 2: Selecione todos os super-her칩is com menos de 1.80m de altura. Lembre-se de que essa informa칞칚o est치 em cent칤metros.

use('class');
db.superheroes.find( {"aspects.height": { $lt : 180 } }).toArray()

// 游 Exerc칤cio 3: Retorne o total de super-her칩is menores que 1.80m.

use('class');
db.superheroes.countDocuments( { "aspects.height": { $lt : 180 } })

// Exerc칤cio 4: Retorne o total de super-her칩is com at칠 1.80m.

use('class');
db.superheroes.countDocuments( {"aspects.height": { $lte : 180 } })

// Exerc칤cio 5: Selecione um super-her칩i com 2.00m ou mais de altura.

use('class');
db.superheroes.find( {"aspects.height": { $gt : 180 } }).limit(1)

// Exerc칤cio 6: Retorne o total de super-her칩is com 2.00m ou mais.

use('class');
db.superheroes.find( {"aspects.height": { $gte : 180 } })

// Exerc칤cio 7: Selecione todos os super-her칩is que t칡m olhos verdes.

use('class');
db.superheroes.find( {"aspects.eyeColor": "green" }).toArray();

// Exerc칤cio 8: Retorne o total de super-her칩is com olhos azuis.

use('class');
db.superheroes.countDocuments( {"aspects.eyeColor": "blue" })

// 游 Exerc칤cio 9: Utilizando o operador $in, selecione todos os super-her칩is com cabelos pretos ou carecas ("No Hair").

use('class');
db.superheroes.find({ "aspects.hairColor": { $in: ["Black", "No Hair"] }}).toArray();

// Exerc칤cio 10: Retorne o total de super-her칩is com cabelos pretos ou carecas ("No Hair").

use('class');
db.superheroes.countDocuments({ "aspects.hairColor": { $in: ["Black", "No Hair"] }})

// Exerc칤cio 11: Retorne o total de super-her칩is que n칚o tenham cabelos pretos ou n칚o sejam carecas.

use('class');
db.superheroes.countDocuments({ "aspects.hairColor": { $nin: ["Black", "No Hair"] }})

// 游 Exerc칤cio 12: Utilizando o operador $not, retorne o total de super-her칩is que n칚o tenham mais de 1.80m de altura.

use('class')
db.superheroes.countDocuments({
  "aspects.height": { $not: {$gt: 180}}
})

// Exerc칤cio 13: Selecione todos os super-her칩is que n칚o sejam humanos nem sejam maiores do que 1.80m.

use('class')
db.superheroes.find({ $nor: [{"race": "Human"}, {"aspects.height": { $gt: 180 } }]}).toArray()

// Exerc칤cio 14: Selecione todos os super-her칩is com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics.

use('class')
db.superheroes.find({
  $or:[{ "aspects.height": {$in: [180, 200]} }, { $and: [{"publisher": "Marvel Comics" }]}] }).toArray();
